<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
  <link rel="icon" href="https://fav.farm/✅" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans" />
</head>

<body>
  <style>
    body {
      margin: 0;
      font-family: "Work Sans", monospace;
      background: #1f212e;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: circle;
      font-size: 1.4rem;
      width: 500px;
      font-weight: 100;
      padding: 0;
      color: #f2f2f2;
      position: relative;
      height: calc((16px * 15) + (1vh * 30));
    }

    #bands li {
      position: relative;
      left: 0;
      right: 0;
      transition: all 0.2s ease;
    }
    #bands li:before{
      padding: 10px 20px;
    }

    a {
      background: white;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      text-decoration: none;
      position: relative;
      text-transform: uppercase;
      letter-spacing: 5px;
      padding: 5px 20px;
      transition: all 0.2s;
    }

    a:hover {
      color: #1f212e;
    }

    a:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.2);
      /* Transparent white */
      transition: all 0.2s;
      z-index: -1;
    }

    a:after {
      content: "";
      position: absolute;
      background: rgba(255, 255, 255, 0.2);
      /* Transparent white border */
      z-index: -2;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
    }
  </style>
  <a href>Sort</a>
  <ul id="bands"></ul>
  <script src="script.js"></script>
</body>
</html>
